{
    "name": "nepada/email-address",
    "type": "library",
    "license": "BSD-3-Clause",
    "description": "Email address value object.",
    "keywords": ["email address", "value object", "nette"],
    "support": {
        "email": "petr@pada.cz",
        "issues": "https://github.com/nepada/email-address/issues"
    },
    "authors": [
        {
            "name": "Petr Morávek",
            "email": "petr@pada.cz"
        }
    ],
    "require": {
        "php": ">=7.4.0 <8.3",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "nette/utils": "^3.2@dev || ^4.0@dev"
    },
    "require-dev": {
        "nette/tester": "2.4.3",
        "phpstan/phpstan": "1.10.14",
        "phpstan/phpstan-strict-rules": "1.5.1",
        "phpstan/phpstan-nette": "1.2.9",
        "nepada/phpstan-nette-tester": "1.0.0",
        "spaze/phpstan-disallowed-calls": "2.14.2",
        "shipmonk/phpstan-rules": "2.5.1",
        "php-parallel-lint/php-parallel-lint": "1.3.2",
        "nepada/coding-standard": "7.9.0"
    },
    "autoload": {
        "psr-4": {
            "Nepada\\EmailAddress\\": "src/EmailAddress/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NepadaTests\\": "tests/"
        }
    },
    "config": {
        "platform-check": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
