{
    "name": "nepada/email-address",
    "type": "library",
    "license": "BSD-3-Clause",
    "description": "Email address value object.",
    "keywords": ["email address", "value object", "nette"],
    "support": {
        "email": "petr@pada.cz",
        "issues": "https://github.com/nepada/email-address/issues"
    },
    "authors": [
        {
            "name": "Petr Morávek",
            "email": "petr@pada.cz"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "nette/utils": "^3.0@dev"
    },
    "require-dev": {
        "nette/tester": "2.4.0",
        "phpstan/phpstan": "0.12.82",
        "phpstan/phpstan-strict-rules": "0.12.9",
        "pepakriz/phpstan-exception-rules": "0.11.6",
        "phpstan/phpstan-nette": "0.12.16",
        "nepada/phpstan-nette-tester": "0.3.1",
        "spaze/phpstan-disallowed-calls": "1.4.0",
        "php-parallel-lint/php-parallel-lint": "1.2.0",
        "nepada/coding-standard": "7.3"
    },
    "autoload": {
        "psr-4": {
            "Nepada\\EmailAddress\\": "src/EmailAddress/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NepadaTests\\": "tests/"
        }
    },
    "config": {
        "platform-check": false
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
